! sub ites = it-entrepreneurship
! sub momu = modellbasierte mustererkennung
! sub swt = semantic web technologies
! sub softwarearchitekturen = software-architekturen
! sub software architekturen = software-architekturen
! sub itsm = it-service-management
! sub theo 1 = theoretische informatik 1
! sub theo 2 = theoretische informatik 2
! sub ti = technische informatik
! sub erp = erp-systeme
! sub mathe 1 = mathematik 1
! sub mathe 2 = analysis
! sub hci = hci construction
! sub mmk = mensch-maschine-kommunikation
! sub vis = verteilte systeme
