! version = 2.0

//timetable
+ welche (@lectures) habe ich [am] *?
- <call>timetable <star2></call>

+ welche (@lectures) habe ich?
- <call>timetable</call>

+ (wie sieht|was ist) mein stundenplan [aus]?
- <call>timetable</call>

+ wie sieht mein tag aus?
- <call>timetable heute</call>

+ was habe ich [am] _ [für @lectures]?
- <call>timetable <star></call>

+ was steht [am] _ an?
- <call>timetable <star></call>

+ was steht an?
- <call>timetable</call>


//where
+ wo habe ich *?
- <call>spaceandtime <star></call>

+ wo findet [die] [@lectures] * statt?
- <call>spaceandtime <star></call>

+ in welchem raum ist *?
- <call>spaceandtime <star></call>

+ in welchem raum findet * statt?
- <call>spaceandtime <star></call>


//when
+ wann findet * statt?
- <call>spaceandtime <star></call>

+ wann habe ich *?
- <call>spaceandtime <star></call>

+ wann ist *?
- <call>spaceandtime <star></call>


//mensa
+ was (gibt|gab) es (in der mensa|zu essen)?
- <call>mensa</call>

+ was (gibt|gab) es [am] * [in der mensa|zu essen]?
- <call>mensa <star2></call>

+ welche * gerichte (gibt|gab) es [in der mensa|zu essen]?
- <call>mensa <star1></call>

+ welche * gerichte (gibt|gab) es [am] * [in der mensa|zu essen]?
- <call>mensa <star1> <star3></call>

+ welche gerichte * (gibt|gab) es [am] * [in der mensa|zu essen]?
- <call>mensa <star1> <star3></call>

+ welche gerichte * (gibt|gab) es [in der mensa|zu essen]?
- <call>mensa <star1></call>

+ welche gerichte (sind|waren|enthalten) * [in der mensa|zu essen]?
- <call>mensa <star2></call>

+ welche gerichte (gibt|gab) es * [in der mensa|zu essen]?
- <call>mensa <star2></call>


//profs
+ [wie lautet|was ist] die (@mail) von [@nametitles] *
- <call>profs <star2></call>

+ in welchem (raum|zimmer) [finde ich|ist|sitzt] [@nametitles] *
- <call>profs <star2></call>

+ [wie|wo] finde ich [@nametitles] *
- <call>profs <star></call>

+ wo ist [@nametitles] *
- <call>profs <star></call>

+ wann hat [@nametitles] * (sprechstunde|zeit)
- <call>profs <star></call>

+ [wann|was] sind die [sprechzeiten|sprechstunden] von [@nametitles] *
- <call>profs <star></call>

+ [wann|was] ist die [sprechzeit|sprechstunde] von [@nametitles] *
- <call>profs <star></call>

+ was sind die kontaktdaten von [@nametitles] *
- <call>profs <star></call>

+ wie kann ich [@nametitles] * [kontaktieren|erreichen]
- <call>profs <star></call>

+ was weißt du [zu den|über die] [professoren|dozenten]
- Zu welchem Professor möchtest du etwas wissen? Gib bitte seinen Namen mit Anrede ein.

+ kannst du mir [etwas|was] zu den professoren sagen
- Zu welchem Professor möchtest du etwas wissen? Gib bitte seinen Namen mit Anrede ein.

+ [@nametitles] *
% zu welchem professor möchtest du etwas wissen gib bitte seinen namen mit anrede ein
- <call>profs <star></call>

+ was unterrichtet [@nametitles] *?
- <call>profslectures <star></call>

+ welche [@lectures] hält [@nametitles] *?
- <call>profslectures <star></call>

+ welche [@lectures] [werden|wurden|sind] von [@nametitles] * gehalten?
- <call>profslectures <star></call>


//If no match is found, call no-comprendo routine. It will take care of that.
+ *
- <call>no-comprendo</call>